* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.grid-page {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  width: 100%;
  gap: 15px 10px;
  background-color: blue;
  padding: 15px 10px;
  margin-top: 50px;
  box-shadow: 5px 5px 10px 2px black;
}

.tt {
  padding: 15px;
  background-color: rgb(212, 255, 241);
}

.ti3 {
  grid-row: 1 / span 2;
  grid-column: 3;
}
.bi {
  font-size: 40px;
}

@media (max-width: 992px) {
  .grid-page {
    grid-template-columns: 1fr;
  }
  .ti3 {
    grid-row: 5 / span 2;
    grid-column: 1;
  }
  .sc4 {
    grid-row: 2;
    grid-column: 1;
  }
  .te2 {
    grid-row: 3;
    grid-column: 1;
  }
}
